# VK Bot Configuration
VK_ACCESS_TOKEN=vk1.a.EIdSTdwx-XXzwQS14tJA-JIRpGmsq94UC2QjeumQy-3Q9JP3-rEDBuo0RVcWHopthNFfkWsY5K8oXJhuREFhH0-XgXrWbDtLyfUDU9ttw1S-zPo7917tsx9jEJEplAwoV3a1lVRlt-zfF86gtzUUU6pdb5pNb9NexxwyPylMGB8Rcu4lukoYo_h1Lh0lXUii48-thWIcg4Hba7yZKAr6kQ
VK_GROUP_ID=233088212
VK_CONFIRMATION_TOKEN=2b3b8aea

# Supabase Configuration
SUPABASE_URL=https://eufboojrcqcbreqkadvy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZmJvb2pyY3FjYnJlcWthZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzczNjcsImV4cCI6MjA3NDMxMzM2N30.gTQ-QBrS8_vg_yHafjy58xb9uabAC-OnOddatGCjSxo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZmJvb2pyY3FjYnJlcWthZHZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODczNzM2NywiZXhwIjoyMDc0MzEzMzY3fQ.ybo184E9NZnHaBtlDOjtOCQ9yMDlhiKK-B0N1DbKf60

# Bot Configuration
BOT_PORT=3000
NODE_ENV=development
